.skills-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.skill-box {
  align-self: center;
  text-align: center;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

.big-text {
  font-size: 52px;
  font-weight: 600;
}

.medium-text {
  font-size: 42px;
}

.small-text {
  font-size: 30px;
}
